<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Merienda" rel="stylesheet">
	<style>
		body{
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDr2L5Ope1JR870zJyr1W5QtNR1EamL3GHawdzOdoS77WkWRm2FA);
			background-repeat: no-repeat;
			background-position:18% 0%;

			/*background-size: cover; */

		}
	

	
		.a8,.a9,.a10,.a7,.a6,.demo,.a1,.a2,.a3,.a4,.a5{
			display: flex;
		align-items: center;
		justify-content: center;
		height: 85px;
			font-size: 40px;
			padding-top: 20px;
			text-decoration: none;
			font-family: 'Merienda', cursive;

			


		}
		a.a1:hover{color: blue; 
			font-size: 50px;}
		a.a2:hover{color: red; font-size: 50px;}
		a.a3:hover{color: mediumseagreen; font-size: 50px;}
		a.a4:hover{color: maroon; font-size: 50px;}
		a.a5:hover{color: #FFBB00; font-size: 50px;}
		a.a6:hover{color: #FF0077; font-size: 50px;}
		a.a7:hover{color: #2B5E30; font-size: 50px;}
		a.a8:hover{color: #6c7278; font-size: 50px;}
		a.a9:hover{color: #7acf83; font-size: 50px;}
		a.a10:hover{color: #bcef11; font-size: 50px;}
		
		.demo{
			font-size: 70px;
			padding-bottom: 90px;
			padding-top:70px;
			font-family: 'Luckiest Guy', cursive;
		}
	</style>
</head>
<body>
	<div class="demo">Javascript Assignments</div>
	<a class="a1" href="/home/vinay/code/FL/Assignment1/audioPlayer/audio.html"><strong>Audio player</strong> </a><br>
	<a class="a2" href="/home/vinay/code/FL/Assignment1/revNum/rev.html"><strong>Reverse a number</strong> </a><br>
	<a class="a3" href="/home/vinay/code/FL/Assignment1/nonRepStr/nonRepeated.html"><strong>First non repeating character</strong></a><br>
	<a class="a4" href="/home/vinay/code/FL/Assignment1/truthTable/truth.html"><strong> Boolean calculator </strong></a><br>
	<a class="a5" href="/home/vinay/code/FL/Assignment1/date/date.html"><strong>date</strong> </a><br>
	<a class="a6" href="/home/vinay/code/FL/Assignment1/Prime/prime.html"><strong>Prime number</strong> </a><br>
	<a class="a7" href="/home/vinay/code/FL/Assignment1/timezone/timezone.html"><strong>Timezone</strong> </a><br>
	<a class="a8" href="/home/vinay/code/FL/Assignment1/phone/phone.html"><strong>Phone</strong> </a><br>
	<a class="a9" href="/home/vinay/code/FL/Assignment1/balanced/balance.html"><strong>balance</strong> </a><br>
	<a class="a10" href="/home/vinay/code/FL/Assignment1/coins/coinassign.html"><strong>Coins</strong> </a><br>

</body>
</html>